<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

<style>
    .bg-default {
        background-color: #EEE;
    }
    .viewport {
        //float: left;
        position: relative;
        //width:100%;
        //height:500px;
        margin:0 auto;
        overflow: hidden;
        //border: solid;
    }
    .info {
        font-family: "Open Sans", sans-serif;
        font-size: 0.8vw;
        line-height: 1.35em;
        //color: #3a3a3a;
        //background-color: #eeeeee;
        border-color: #888888;
        padding: 15px;
        border: 2px solid;
        //border-radius: 6px;
    }
    .info-bottom {
        position: absolute;
        width:100%;
        bottom:0px;
    }
    .info-top {
        position: absolute;
        width:100%;
        top:0px;
    }
    .info-left {
        position: absolute;
        height:100%;
        width:20%;
        left:0px;
        top:0px;
    }
    .info-right {
        position: absolute;
        height:100%;
        width:20%;
        right:0px;
        top:0px;
    }
    .msgbox {
        position: absolute;
        top:30%;
        left:30%;
        width:40%;
        height:40%;
        display: flex;
        align-items: center; 
        text-align: center;
    }
    //h1 {
    //   font-size: 2vw;
    //}
    .zone {
        left:40px;
        top:40px;
        width:400px;
        height:300px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
        position: absolute;
        
        -webkit-animation: blink 1s infinite;
        -moz-animation:    blink 1s infinite;
        -ms-animation:     blink 1s infinite;

    }
    .image {
        margin:0px;
        //position:absolute;
        display: block;
        width:100%;
        //max-height:100%;
    }
    .cursor {
        position:relative;
        left:100px;
        top: 100px;
        width:20px;
    }
    @-webkit-keyframes blink {
        0%   { border-color:#777; }
        50%  { border-color:#000;}
        100% { border-color:#777; }
    }
    @-moz-keyframes blink {
        0%   { border-color:#777; }
        50%  { border-color:#000;}
        100% { border-color:#777; }
    }
    @-ms-keyframes blink {
        0%   { border-color:#777; }
        50%  { border-color:#000;}
        100% { border-color:#777; }
    }
    .click {
        visibility: hidden;
        border-radius: 50%;
        border-color: red;
        border-style: solid;
        border-width: 4px;
        opacity: 0.5;
        width:0px;
        height:0px;
        //background: beige;
        position: absolute;
        top:50px;
        left:50px;
    }
</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/showdown.min.js"></script>
<script src="js/tutorial.js"></script>
<script src="data.js"></script>
<script> 
var T;
$(document).ready(function(){
   
   $( window ).resize(function() {
        location.reload();
    });
   
   T = new tutorial.Tutorial(sce);
       
});
</script> 
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="btn-group" >
<button id="tuto-anchors" type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i></button>
  <ul id="tuto-anchors-ul" class="dropdown-menu">
  </ul>
</div>
<div id="tuto-buttons" class="btn-group">
<button id="tuto-start" type="button" class="btn btn-primary btn-sm"><i id="tuto-start-icon" class="fa fa-fast-backward"></i></button>
<button id="tuto-previous" type="button" class="btn btn-primary btn-sm"><i id="tuto-previous-icon" class="fa fa-step-backward"></i></button>
<button id="tuto-play" type="button" class="btn btn-primary btn-sm"><i id="tuto-play-icon" class="fa fa-play"></i></button>
<button id="tuto-next" type="button" class="btn btn-primary btn-sm"><i id="tuto-next-icon" class="fa fa-step-forward"></i></button>
</div>
<div style="margin-left:3em; float:right"><span id="tuto-step" class="anim" style="font-size:150%;">TEST</span></div>
</div>
</div>
<div class="row">
    <div class="col-md-12">
    <div class="panel panel-default">
        <div id="tuto-panel" class="panel-body">
            <div id="tuto-viewport" class="viewport">
                <img id="tuto-image" class="image anim"/>
                <svg id="tuto-mask" style="left:0;top:0;opacity:0.9; position: absolute;">
                <rect id="tuto-leftmask" class="anim" x="1" y="1" width="100" height="100" style="stroke: none; fill: #ffffff;"/>
                <rect id="tuto-rightmask" class="anim" x="1" y="1" width="100" height="100" style="stroke: none; fill: #ffffff;"/>
                <rect id="tuto-topmask" class="anim" x="1" y="1" width="100" height="100" style="stroke: none; fill: #ffffff;"/>
                <rect id="tuto-bottommask" class="anim" x="1" y="1" width="100" height="100" style="stroke: none; fill: #ffffff;"/>
                </svg>
                <div style="left:0; top:0; position: absolute;">
            		<div id="tuto-click" class="click" class="anim"></div>
            		<img id="tuto-cursor" class="cursor"  class="anim" src="cursor.png"/>
                </div>
                <div id="tuto-msg" class="info msgbox bg-default" style="display:none;"><span style="width:100%;">test</span></div>
                <div class="info info-left" id="tuto-info" style="opacity:0;"></div>

            </div>

        </div>
    </div>
    </div>
<div class="col-md-12">
 
</div>

</div>
</div>
</body>
</html>

